{
  "name": "KING · Sistema Pro",
  "short_name": "KING",
  "description": "Gestión de Negocio · Finanzas Personales · Disciplina",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230A0A0B'/><path fill='%23D4AF37' d='M16 67 L11 32 L33 51 L50 26 L67 51 L89 32 L84 67 Z'/><rect x='16' y='66' width='68' height='11' rx='2.5' fill='%23D4AF37'/><circle cx='50' cy='22' r='4.2' fill='%23D4AF37'/><circle cx='11' cy='29' r='3.6' fill='%23D4AF37'/><circle cx='89' cy='29' r='3.6' fill='%23D4AF37'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
